# wuaoya

./: pom.xml
src/main/java/com/way/controller/: BgAdminController.java  BgFixController.java  BgLostController.java  BgNewsController.java  FwFixController.java  FwStudentController.java  LoginInterceptor.java
src/main/java/com/way/dao/: BgAdminDao.java  BgLostDao.java  BgNewsDao.java
src/main/java/com/way/dao/impl/: BgAdminDaoImpl.java  BgLostDaoImpl.java  BgNewsDaoImpl.java
src/main/java/com/way/domain/: AdminEntity.java  FixEntity.java  LostEntity.java  MonitorEntity.java  NewsEntity.java  StudentEntity.java
src/main/java/com/way/service/: BgAdminService.java  BgLostService.java  BgNewService.java
src/main/java/com/way/service/impl/: BgAdminServiceImpl.java  BgLostServiceImpl.java  BgNewServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  springmvc-servlet.xml
src/test/java/com/way/: AppTest.java
web/WEB-INF/: web.xml
web/background/: index.html  login.html
web/background/css/: slide-unlock.css  style.css
web/background/js/: jquery.slideunlock.js
web/background/views/: addnews.html  console.html  form.html  operaterule.html  users.html
